<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deep_blue"
    tools:context=".CardFragment">

    <Button
        android:id="@+id/btnRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_bg_color"
        android:foreground="?selectableItemBackground"
        android:paddingHorizontal="40dp"
        android:shadowColor="@color/black"
        android:text="@string/role"
        android:textSize="32sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnNext"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="72dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg_color"
        android:foreground="?selectableItemBackground"
        android:text="@string/next"
        android:textColor="@color/deep_blue"
        android:textSize="28sp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRole" />

    <Button
        android:id="@+id/btnStart"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_bg_color"
        android:foreground="?selectableItemBackground"
        android:text="Поехали"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRole" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/black"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="299dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSmall_close"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:layout_marginBottom="56dp"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/black"
                android:visibility="visible"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="-5dp"
                        android:gravity="center"
                        android:text="@string/player"
                        android:textColor="@color/white"
                        android:textSize="32sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSmall_SimplePlayer"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:layout_marginBottom="56dp"
                android:background="@color/red"
                android:outlineSpotShadowColor="@color/black"
                android:visibility="gone"
                app:cardBackgroundColor="@color/beige"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="@string/Category"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_OneOfCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:gravity="center"
                        android:text="@string/oneOfCategory"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSmall_Spymaster"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="4dp"
                android:layout_marginBottom="56dp"
                android:background="@color/red"
                android:outlineSpotShadowColor="@color/black"
                android:visibility="gone"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_Spy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:text="@string/spy"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_spy"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/spy"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/spy" />

                    <TextView
                        android:id="@+id/tv_guess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:gravity="center"
                        android:text="@string/guess"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/menu_2"
        android:background="@drawable/menu_2"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/help"
        android:background="@drawable/help"/>

</androidx.constraintlayout.widget.ConstraintLayout>