<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainFragment">


    <TextView
        android:id="@+id/spymasters_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_light"

        android:text="Spymasters"
        android:textColor="@color/white"
        android:textSize="48dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/spy_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/spy"
        app:layout_constraintBottom_toTopOf="@+id/spymasters_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rules_button"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_style"
        android:text="Правила"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik_light"

        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/creators_button"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_style"
        android:text="Создатели"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik_light"
        android:textSize="28sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_button"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:background="@drawable/button_style"
        android:text="Играть"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:fontFamily="@font/rubik_light"
        android:textSize="28sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spymasters_text"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>